@import url('../css/stylesheet.css');


:root{
    --white:#FFF;
    --green:#03C4A1;
    --shadow:0px 5px 50px 0px rgba(255, 255, 255, 0.26);
    --background:linear-gradient(180deg, #150485 0%, #590995 100%);
    --second-background:linear-gradient(180deg, #590995 0%, #150485 100%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed' , "system-ui";
  }

  img , svg{
    vertical-align: unset;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style-type: none;
  }
  
  button {
    cursor: pointer;
  }
/*Header */

/* #region HEADER */
.main-header {
    position: absolute;
    top: 35px;
    width: 100%;
}

.main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header  .header-ul{
    display: flex;
    gap: 30px;
}

.main-header  .header-li{
    display: flex;
    gap: 10px;
    align-items: center;
}


.main-header  .header-li:hover a{
    color: var(--green);
}


.main-header  .header-li:hover svg path{
    fill: var(--green);
}

.main-header  .header-li a{
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.main-link {
    display: inline-block;
    min-width: 180px;
    height: 62px;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.9px; 
    letter-spacing: 0.18px;
    color: var(--white);
    border-radius: 5px;
    background: var(--green);
    box-shadow: var(--shadow);
    transition: all linear 0.3s;
    border: 1px solid var(--green);
}

.main-link:hover{
    transform: scale(1);
    background-color: transparent;
}

.main-header  .menu{
    border: 0;
    outline: none;
    background: transparent;
    display: none;
}

.main-header  .menu svg{
    height: 48px;
    width: 48px;
}

@media (max-width: 845px) {
    .main-header  nav{
        display: none;
    }

    .main-header  .menu{
        display: block;
    }
}

@media (max-width: 534px) {
    .main-header  .main-link{
        display: none;
    }
}

/* #endregion HEADER */


/*Hero Section*/

/* #region Hero Section */
.hero-section , footer ,.bit-coin {
    background: var(--background);
    padding: 150px 15px 50px 15px;
}

.hero-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.hero-heading span , .future-heading span{
    color: var(--green);
    font-size: 17px;
    font-weight: 700;
    line-height: 19.9px;
    letter-spacing: 0.17px;
}

.hero-heading h1{
    color: var(--white);
    font-size: 60px;
    font-weight: 700;
    line-height: 70.3px;
    max-width: 1020px;
}

.hero-heading p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    max-width: 870px;
}

@media (max-width: 1080px) {
    .hero-heading{
        width: 100%;
    }

    .hero-heading h1{
        font-size: 40px;
    }

    .hero-section .main-link{
        display: block;
    }
}

/* #endregion Hero Section */


/*Future Section*/

/* #region Future Section */

.future-section , .say-section , .handcoin-section , .questions-section{
    background: var(--second-background);
    padding: 100px 15px 50px 15px;
}

.future-section .row , .team-section .row , .choose-section .row {
    row-gap: 50px;
}

.col-img{
    width: 100%;
    overflow: hidden;
}

.col-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.col-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 581px;
}

.future-heading{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.future-heading h2{
    color: var(--white);
    font-size: 45px;
    font-weight: 700;
    max-width: 600px;
    margin: 0;
    padding: 0;
}

.future-heading p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    max-width: 495px;
    margin: 0;
    padding: 0;
}

.future-ul{
    display: flex;
    column-gap: 30px;
    row-gap: 16px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.future-li {
    display: flex;
    gap: 8px;
    width: 45%;
}

.future-li a{
    color: var(--white);
    font-size: 18pxpx;
    font-weight: 400;
}

.play{
    display: flex;
    gap: 30px;
}

.play .btn{
    background-color: var(--white);
    border: 1px solid var(--white);
    outline: none;
    border-radius: 50%;
    display: block;
    min-width: 62px;
    height: 62px;
    position: relative;
    transition: all linear 0.3s;
}

.btn::after{
    position: absolute;
    content: "";
    background-image:url('data:image/svg+xml,<svg viewBox="0 0 23 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.7656 11.623L3.57812 1.4668C2.16211 0.636719 0.0625 1.4668 0.0625 3.46875V23.7812C0.0625 25.6367 2.01562 26.7598 3.57812 25.832L20.7656 15.6758C22.2793 14.748 22.2793 12.5508 20.7656 11.623Z" fill="%23150485"/></svg>') ;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
    flex: 1;
}

.btn:hover{
    transform: rotate(360deg);
}

@media (max-width: 992px) {
    .col-item , .choose-section .choose-heading{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .future-ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .future-li{
        width: 250px;
        justify-content: center;
    }

    .play{
        justify-content: center;
    }

    .col-img img , .future-ul , .future-heading p{
        margin-left: auto;
        margin-right: auto;
    }

    .future-section .main-link{
        display: block;
    }
}

@media (max-width: 350px) {
    .future-heading h2{
        font-size: 22px;
    }
}

/* #endregion TWO */


/* Start Coin Services*/

/* #region Start Coin Section */

.coin-section , .market-section{
    background: var(--background);
    padding: 100px 15px 50px 15px;
}
.coin-heading , .choice-heading , .year-heading , .graph-heading{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.coin-heading span , .choice-heading span , .year-heading span , .graph-heading span ,.choose-heading span{
    color: var(--green);
    font-size: 17px;
    font-weight: 700;
}

.coin-heading h2 , .choice-heading h2 , .graph-heading h2 , .year-heading h2 , .choose-heading  h2{
    color: var(--white);
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.coin-heading p , .choice-heading p,.graph-heading p , .year-heading p , .choose-heading  p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    max-width: 870px;
    margin-bottom: 60px;
}

.coin-section .row{
    row-gap: 60px;
}

.coin-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    transition: all linear 0.3s;
}

.coin-item:hover{
    transform: translateY(3px);
}

.coin-img img{
    width: 100%;
    height: 100%;
    display: block;
}

.coin-item h3{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
}

.coin-item p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    max-width: 390px;
}

.coin-ul{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.coin-li{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.coin-li span{
    color: var(--green);
    font-size: 45px;
    font-weight: 700;
}

.coin-li p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}


@media (max-width: 750px) {
    .coin-section .main-link{
        display: block;
    }

    .coin-ul{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

/* #endregion THREE */


/* Start Choice Section*/

/* #region Start Choice Section */
.choice-section{
    background: var(--second-background);
    padding: 100px 15px 50px 15px;
}

.choice-section .row , .market-section .row{
    row-gap: 40px;
}

.choice-ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.choice-li{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0;
    margin: 0;
}

.choice-li-heading{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.svg-li{
    width: 65px;
}

.choice-li-heading h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
    padding: 0;
    margin: 0;
}

.choice-li-heading p{
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    padding: 0;
    margin: 0;
}

@media (max-width: 750px) {
    .choice-li{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .choice-li-heading{
        text-align: center;
        align-items: center;
    }
}

/* #endregion FOUR */


.choose-section .choice-heading p , .choose-section .coin-ul p , .choose-section .choice-heading h2{
    margin: 0;
    padding: 0;
}

.choose-section .coin-ul{
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.choose-section .choice-ul{
    margin: 35px 0 0 0;
}
/* #endregion Choose Section*/

/* Start Market Section*/

/* #region Start Market Section */
.market-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all linear 0.3s;
}

.market-item:hover{
    transform: translateY(4px);
}

.market-item h3{
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

/* #endregion five */


/* Start Say Section*/

/* #region Start SaySection */
.say-section .row{
    row-gap: 110px;
}

.say-item{
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 5px;
    background: var(--white-bg-25, rgba(255, 255, 255, 0.25));
    box-shadow: 0px 5px 50px 0px rgba(255, 255, 255, 0.26);
}

.say-item p{
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

.icons{
    display: flex;
    gap: 4px;
}

.customer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.customer-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.customer-info h4{
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

.customer-info span{
    color: var(--green);
    font-size: 18px;
    font-weight: 400;
}

.say-heading{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.say-heading span{
    color: var(--green);
    font-size: 17px;
    font-weight: 700;
    margin: 0;
}

.say-section .say-heading h2{
    color: var(--white);
    font-size: 45px;
    font-weight: 700;
    margin: 0;
}

.say-section .say-heading p{
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.say-section .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -110px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

.say-section .carousel-indicators [data-bs-target] {
    transition: all 0.3s;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 7px;
    margin-left: 7px;
    background-color: var(--white);
}

@media (max-width: 1200px) {
    .say-heading{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .say-item{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/* #endregion five */


/* Start Footer*/

/* #region Start Footer */

footer .upper-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.first-item-footer , .second-item-footer , .third-item-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.first-item-footer , .third-item-footer{
    max-width: 285px;
}

.first-item-footer p, .footer-li a , .bottom-footer p , .third-item-footer p, .second-item-footer p{
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
    margin: 0;
}

.second-item-footer h4 , .third-item-footer h4{
    font-size: 25px;
    font-weight: 700;
    color: var(--green);
    margin: 0;
}

.footer-ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.footer-li{
    display: flex;
    gap: 4px;
    align-items: center;
}

.footer-para{
    display: flex;
    gap: 4px;
}

.bottom-footer{
    row-gap: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.ul-bottom-footer{
    display: flex;
    gap: 20px;
}


@media (max-width: 965px) {
    footer .upper-footer , .bottom-footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}
/* #endregion Footer */

